        
  __ _  
 / _` | 
| (_| | 
 \__, | 
    |_| 
           
__      __ 
\ \ /\ / / 
 \ V  V /  
  \_/\_/   
           
       
  ___  
 / _ \ 
|  __/ 
 \___| 
           
       
 _ __  
| '__| 
| |    
|_|    
       
 _    
| |_  
| __| 
| |_  
 \__| 
      
        
 _   _  
| | | | 
| |_| | 
 \__, | 
 |___/  
        
 _   _  
| | | | 
| |_| | 
 \__,_| 
        
 _  
(_) 
| | 
| | 
|_| 
    
        
  ___   
 / _ \  
| (_) | 
 \___/  
        
        
 _ __   
| '_ \  
| |_) | 
| .__/  
|_|     
        
  __ _  
 / _` | 
| (_| | 
 \__,_| 
        
      
 ___  
/ __| 
\__ \ 
|___/ 
      
     _  
  __| | 
 / _` | 
| (_| | 
 \__,_| 
        
  __  
 / _| 
| |_  
|  _| 
|_|   
      
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
 |___/  
 _      
| |__   
| '_ \  
| | | | 
|_| |_| 
        
   _  
  (_) 
  | | 
  | | 
 _/ | 
|__/  
 _      
| | __ 
| |/ / 
|   <  
|_|\_\ 
       
 _  
| | 
| | 
| | 
|_| 
    
      
 ____ 
|_  / 
 / /  
/___| 
      
       
__  __ 
\ \/ / 
 >  <  
/_/\_\ 
       
       
  ___  
 / __| 
| (__  
 \___| 
       
        
__   __ 
\ \ / / 
 \ V /  
  \_/   
        
 _      
| |__   
| '_ \  
| |_) | 
|_.__/  
        
        
 _ __   
| '_ \  
| | | | 
|_| |_| 
        
            
 _ __ ___   
| '_ ` _ \  
| | | | | | 
|_| |_| |_| 
            
